<?php /* Template name: Dashboard */
get_header();?>
<div id="pagehead">
    <img class="pagehead-image" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/pagehead1.jpg" alt="image">
    <?php $current_user = wp_get_current_user();?>
    <div class="container">
        <h5>Tableau de bord</h5>
        <h2>Bienvenue <?php echo $current_user->user_firstname.' '.$current_user->user_lastname;?></h2>
    </div>
</div>


<div class="wrap-content package-option">
    <div class="container">
        <?php  $current_user = wp_get_current_user();
        if(wcs_user_has_subscription($current_user->ID,11834,'active')){
            $package = 'Expert';
        }elseif(wcs_user_has_subscription($current_user->ID,12225,'active')){
			$package = 'Pro-shop';
		}
        elseif(wcs_user_has_subscription($current_user->ID,11742,'active')){
            $package = 'Pro';
        } elseif(wcs_user_has_subscription($current_user->ID,11834,'active')){
            $package = 'Expert';
        } elseif(wcs_user_has_subscription($current_user->ID,11676,'active')){
            $package = 'Start';
        } elseif(wcs_user_has_subscription($current_user->ID,11347,'active')){
            $package = 'Free';
        } else {
            $package = 'User';
        }
        ?>
        <p class="package-selected">Détails du compte Forfait: <span><?php echo $package;?></span></p>
        <ul class="list11 clearfix group">
          <?php if($package == "User"){ ?>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                        <a href="<?php echo home_url('/my-account/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon21.svg" alt="image">
                        </figure>                
                        <p>Détails du compte</p>                        
                        </a>
                    </div>
                </div>                
            </li>                      
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/reservation/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon23.svg" alt="image">
                        </figure>                
                        <p>Mes rendez-vous</p>    
                        </a>                    
                    </div>
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/my-account/my-bookmarks/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon24.svg" alt="image">
                        </figure>                
                        <p>Favoris</p>    
                     </a>                    
                    </div>
                </div>                
            </li>           
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/my-account/adresses/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon26.svg" alt="image">
                        </figure>                
                        <p>Mes adresses</p>      
                    </a>                    
                    </div>
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="https://devis.wedo.lu/my-profile/">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon32.svg" alt="image">
                        </figure>                
                        <p>Profil devis </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo wc_logout_url( home_url('/') );?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon27.svg" alt="image">
                        </figure>                
                        <p>Déconnexion</p>         
                    </a>                   
                    </div>
                </div>                
            </li>   
          <?php } else { ?>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/my-account/');?>">
                        <figure>
                            <img class="svg"  src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon21.svg" alt="image">
                        </figure>                
                        <p>Détails du compte</p>
                        <p class="small">Forfait: Free </p>
                     </a>
                    </div>
                </div>                
            </li>
          <?php   $args = array(
  'posts_per_page' => -1,
  'post_type' => 'job_listing',
  'author' => $current_user->ID,
  'meta_query' => array(
    'relation' => 'AND',
    array(
        'key'     => '_case27_listing_type',
        'value'   => 'place',
        'compare' => '==',
    ),
  ),
);
$the_query = new WP_Query( $args ); 
if($the_query->have_posts()):?>
<?php while($the_query->have_posts()): $the_query->the_post(); ?>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/my-account/my-listings/');?>?action=edit&job_id=<?php echo $post->ID;?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon22.svg" alt="image">
                        </figure>                
                        <p>Profil de l'entreprise</p>
                        <p class="small">Forfait: Free </p>
                    </a>
                    </div>
                </div>                
            </li>
<?php endwhile;?>
           <?php endif;?>     
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/reservation/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon23.svg" alt="image">
                        </figure>                
                        <p>Mes rendez-vous</p>
                        <p class="small">Forfait: Free </p>
                        </a>
                    </div>
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/my-account/my-bookmarks/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon24.svg" alt="image">
                        </figure>                
                        <p>Favoris</p>
                        <p class="small">Forfait: Free </p>
                    </a>
                    </div>
                   
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/my-account/my-listings/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon25.svg" alt="image">
                        </figure>                
                        <p>Mes annonces</p>
                        <p class="small">Forfait: Free </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">

                    <a href="<?php echo home_url('/my-account/adresses/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon26.svg" alt="image">
                        </figure>                
                        <p>Mes adresses</p>
                        <p class="small">Forfait: Free </p>
                   </a>
                    </div>
                </div>                
            </li>
           
            <li <?php if($package == "Free"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/ajouter-votre-annonce/');?>?listing_type=place&new=1">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon28.svg" alt="image">
                        </figure>                
                        <p>Ajouter entreprise</p>
                        <p class="small">Forfait: start </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package == "Free"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/ajouter-votre-annonce/');?>?listing_type=promotions&new=1">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon29.svg" alt="image">
                        </figure>                
                        <p>Ajouter promotion</p>
                        <p class="small">Forfait: start </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package == "Free"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/ajouter-votre-annonce/');?>?listing_type=offre-demploi&new=1">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon28.svg" alt="image">
                        </figure>                
                        <p>Ajouter offre d'emploi</p>
                        <p class="small">Forfait: start </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package == "Free"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/ajouter-votre-annonce/');?>?listing_type=event&new=1">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon29.svg" alt="image">
                        </figure>                
                        <p>Ajouter événement</p>
                        <p class="small">Forfait: start </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package == "Free" || $package == "Start"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/wedo-websites/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon30.svg" alt="image">
                        </figure>                
                        <p>Construire Landing page</p>
                        <p class="small">Forfait: pro </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package == "Free" || $package == "Start"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="https://devis.wedo.lu/projects/">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon31.svg" alt="image">
                        </figure>                
                        <p>Demandes de devis</p>
                        <p class="small">Forfait: pro </p>
</a>            
                    </div>
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="https://devis.wedo.lu/my-profile/">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon32.svg" alt="image">
                        </figure>                
                        <p>Profil devis </p>
                        <p class="small">Forfait: pro </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package == "Free" || $package == "Start" || $package == "Pro"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="http://letshop.lu" target="_blank">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon33.svg" alt="image">
                        </figure>                
                        <p>Accès au marché</p>
                        <p class="small">Forfait: pro shop </p>
                    </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package != "Expert"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo home_url('/wedo-websites/');?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon34.svg" alt="image">
                        </figure>                
                        <p>Construire sites Web</p>
                        <p class="small">Forfait: expert </p>
                        </a>
                    </div>
                </div>                
            </li>
            <li <?php if($package != "Expert"){ echo 'class="disable"';}?>>
                <div class="vertical-align">
                    <div class="align-wrapper">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon25.svg" alt="image">
                        </figure>                
                        <p>Support</p>
                        <p class="small">Forfait: expert </p>
                    </div>
                </div>                
            </li>
            <li>
                <div class="vertical-align">
                    <div class="align-wrapper">
                    <a href="<?php echo wc_logout_url( home_url('/') );?>">
                        <figure>
                            <img class="svg" src="<?php echo get_stylesheet_directory_uri();?>/assets/images/icon27.svg" alt="image">
                        </figure>                
                        <p>Déconnexion</p>
                        <p class="small">Forfait: Free </p>
                    </a>
                    </div>
                </div>                
            </li>
          <?php  } ?>
        </ul>                    
    </div>
</div>
<?php get_footer();?>